<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:entries="@array/type_entities"
        android:entryValues="@array/type_values"
        android:key="@string/setting_multi_select_key"
        android:title="@string/setting_multi_select_title" />

</PreferenceScreen>